# PhoneBook

./: TraningPhonebook.sln
PhoneBookUI/: PhoneBookUI.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBookUI/Controllers/: ContactsController.cs  HomeController.cs  UserController.cs
PhoneBookUI/Models/Contacts/: AddContactItem.cs  AddContactModel.cs  ShowContactDetail.cs  ShowContacts.cs  UpdateContacrItemModel.cs  UpdateContactModel.cs
PhoneBookUI/Properties/: launchSettings.json
PhoneBookUI/Views/Contacts/: Add.cshtml  Delete.cshtml  ShowDetail.cshtml  ShowPrivatePhoneBook.cshtml  Update.cshtml
PhoneBookUI/Views/Home/: Index.cshtml  _Logoutmodal.cshtml  _ScrollTop.cshtml  _Sidebar.cshtml
PhoneBookUI/Views/Shared/: _ControlSideBar.cshtml  _Footer.cshtml  _Layout.cshtml  _MainSideBar.cshtml  _NavBar.cshtml
TraningPhonebook.Contracts/: IBaseRpository.cs  IContactItemRepository.cs  IContactRepository.cs  IContactTypeRepository.cs  IUserRepository.cs  TraningPhonebook.Contracts.csproj
TraningPhonebook.Core/: BaseClass.cs  Contact.cs  ContactItem.cs  ContactType.cs  User.cs
TraningPhonebook.Infrastrucher/: TraningPhonebook.Infrastrucher.csproj
TraningPhonebook.Infrastrucher/Configuration/: ContactConfiguration.cs  ContactItemConfiguration.cs  ContactTypeConfiguration.cs  UserConfiguration.cs
TraningPhonebook.Infrastrucher/Migrations/: 20200113092445_phonebook0.Designer.cs  20200113092445_phonebook0.cs  20200113100541_phonebook1.Designer.cs  20200113100541_phonebook1.cs  20200113101512_phonebook2.Designer.cs  20200113101512_phonebook2.cs  (+9 more)
TraningPhonebook.Services/: TraningPhonebook.Services.csproj
jointest/: Person.cs  Program.cs
(+6 files in other folders)
