<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraningPhonebook.Contracts\TraningPhonebook.Contracts.csproj" />
    <ProjectReference Include="..\TraningPhonebook.Core\TraningPhonebook.Core.csproj" />
    <ProjectReference Include="..\TraningPhonebook.Infrastrucher\TraningPhonebook.Infrastrucher.csproj" />
    <ProjectReference Include="..\TraningPhonebook.Services\TraningPhonebook.Services.csproj" />
  </ItemGroup>

</Project>
